

<!doctype html>
<html>
<head>
	





	
<script type="text/javascript">

	var _path 		= "/jwglxt";
	var _systemPath = "/jwglxt";
	var _stylePath  = "/zftal-ui-v5-1.0.2";
	var _reportPath = "http://10.106.1.199/WebReport";
	var _localeKey 			= "zh_CN";
	
	
	jQuery(function($){
		$('[data-toggle*="validation"]').trigger("validation");
		$('[data-toggle*="fixed"]').trigger("fixed");
		$('[data-toggle*="tagTree"]').trigger("tagTree");
		if($.fn.tooltip){
			$('[data-toggle*="tooltip"]').tooltip({container:'body'});
		}
	});
	
</script>
<style type="text/css">
	.captcha_modal{
		width: 380px;
		height: 330px;
		z-index: 9999;
		top: 150px;
		margin: auto;
		position: absolute;
		box-sizing: border-box;
		border-radius: 2px;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,.3);
		left: 40%;
	}
</style>
<!-- 文件操作相关js -->
<script type="text/javascript" src="/jwglxt/js/globalweb/comp/file/file.js?ver=29189409"></script>
<!--教务系统通用业务js引用:比如学年，学期等公共的信息会放在这里-->
<script type="text/javascript" src="/jwglxt/js/globalweb/comp/i18n/jwglxt-common_zh_CN.js?ver=29189409"></script>
<!--业务模块的properties初始化-->
<!--国际化js库 -->
<script type="text/javascript" src="/jwglxt/js\globalweb\comp\i18n\N253512_zh_CN.js?ver=29189409" charset="utf-8"></script>

<!--移动端审核-->
<script type="text/javascript" src="/jwglxt/js/globalweb/comm/dynaForm/index.js?ver=29189409"></script>
<link rel="stylesheet" type="text/css" href="/jwglxt/css/dynaForm/index.css?ver=29189409"/>
<script type="text/javascript" src="/jwglxt/js/globalweb/comm/explan/index.js?ver=29189409"></script>


	<style type="text/css">
		@media (max-width: 767px) {body{padding-right: 40px;}}
		.outer_xkxx_list h6 {
		    border-bottom: 1px solid #E6E6E6;
		}
		h4 small {
			    color: #000000;
			    font-weight: 600;
			    line-height: 1;
		}
		.right_table_head{
			text-align:center;
			border-bottom: 1px solid #E6E6E6;
			height:25px;
			font-size:12px;
			width:100%;
		}
		
		.h_num{width:30px;}
		.outer_xkxx_list .list-group li p.num {
		    color: #CCCCCC;
		    font: oblique 24px/40px Arial,Helvetica,sans-serif;
		    width: 30px;
		}
		
		.arraw-px{width:25px;}
		.outer_xkxx_list .list-group li p.arraw-px {
		    width: 25px;
		}
		
		.h_sxbj{width:60px;}
		.outer_xkxx_list .list-group li p.sxbj{
		    font: 15px/40px Arial,Helvetica,sans-serif;
		    width: 60px;
		}
		
		.h_jxb{width:60px;}
		.outer_xkxx_list .list-group li p.jxb{
		    font: 15px/40px Arial,Helvetica,sans-serif;
		    width: 70px;
		}
		
		.h_teacher{width:90px;}
		.outer_xkxx_list .list-group li p.teachers {
		    padding: 0 5px;
		    width: 90px;
		}
		
		.h_time{width:180px;}
		.outer_xkxx_list .list-group li p.time {
		    font: 12px/20px SimSun;
		    color:#000000;
		    width: 180px;
		    text-align:left;
		} 
		
		.h_addr{width:70px;}
		.outer_xkxx_list .list-group li p.addr {
		    font: 12px/20px SimSun;
		    color:#000000;
		    width: 70px;
		}
		
		.h_zixf{width:85px;}
		.outer_xkxx_list .list-group li p.zixf {
		    font: 15px/40px SimSun;
		    color:#000000;
		    width: 85px;
		    text-align:center;
		}
		
		.h_cz{width:50px;}
		
		.btn-lg { 
			line-height: 2.33;
			margin-left:-5px;
		    color: #ffffff;
		}
		
		.but button{
			margin-top:-6px;
		} 
		
		.outer_right_wrapper .w_680 {
		    width: 740px;
		}
	</style>
</head>

<body>
	<!-- 右侧内容开始 -->
	<div class="outer">
		<div class="outer_left" onclick="reLoadKb()">
			<span class="bigger-150 glyphicon glyphicon-arrow-left btn-lg"></span>
			
			<a id="outer_xkxx" href="javascript:" class="outer_left_xkxx">
				<h5 class="outer_tran">选课信息</h5>
				<span class="outer_tran">已选</span>
				<span><b id="yxkcs">0</b></span>
			</a>
		</div>
		<div class="outer_right">
			<div class="outer_right_wrapper">
				<div class="w_680">
					<div id="myCourseTableZzxk"></div>
					<div class="right_div"></div>
					<div class="clearfix"></div>
					
					<div id="xkyxArea" class="panel panel-default" style="display:none">
						<div class="panel-heading">
							<h3 class="panel-title"><font>选课意向列表</font></h3>
						</div>
						<div class="panel-body" style="padding:0px;">
							<table id="choosedXkyxGrid"></table>
						</div>
					</div>

					<div id="jtbmArea" class="panel panel-default" style="display:none">
						<div class="panel-heading">
							<h3 class="panel-title"><font>间听报名列表</font></h3>
						</div>
						<div class="panel-body" style="padding:0px;">
							<table id="choosedJtbmGrid"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- 排序保存在这里可以检索服务器上的回传 -->
		<input name="list1SortOrder" type="hidden"/>
	</div>
	<!-- 右侧内容结束 -->
	<script type="text/javascript">
		//按序同步加载js:这里加载ie 7 样式扩展
		
		jQuery(function($){
			if (_localeKey === "en_US") {
				$("#outer_xkxx").css("height", "auto").find(".outer_tran").each(function(i, item) {
					$(item).css({
						"transform": "rotate(90deg)",
						"-ms-transform": "rotate(90deg)", 	/* IE 9 */
						"-moz-transform": "rotate(90deg)", 	/* Firefox */
						"-webkit-transform": "rotate(90deg)", /* Safari 和 Chrome */
						"-o-transform": "rotate(90deg)",
						"white-space": "nowrap"
					});
					var nextItem = $(item).next();
					if ($(item).next()) {
						if ($(item).index() == 0) {
							$(item).next().css("margin-top", ($(item)[0].scrollWidth - $(item)[0].scrollHeight + 15) + "px");	
						} else {
							$(item).next().css("margin-top", ($(item)[0].scrollWidth - $(item)[0].scrollHeight) + "px");
						}
					}
				});
			} 
		});
	</script>

<script type="text/javascript" src="/zftal-ui-v5-1.0.2/assets/plugins/jquery.dragsort/jquery.dragsort.js?ver=29189409"></script>

<script type="text/javascript" src="/jwglxt/js/comp/jwglxt/xkgl/xsxk/zzxkYzbChoosedZy.js?ver=29189409"></script>

</body>
</html>